/* medium screen media queries */

@media screen and (max-width:1200px) {
    html {
        font-size: 8px;
    }
    
    .container {
        max-width: 1140px;
        width: 100%;
    }
    .header {
        position: fixed;
        width: 100%;
        z-index: 99999;
        background-color: rgba(255,255,255,1);
        padding: 4.2rem 0;
    }
    .header div div a {
        position: fixed;
        left: 7.0rem;
        top: 1.6rem;
        z-index: 9999;
    }
    .bars {
        display: block;
        position: fixed;
        right: 7.0rem;
        top: 2.2rem;
        z-index: 9999;
        font-size: 3.6rem;
    }
    #media-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 999;
        background-color: rgba(255,255,255,0.8);
        
    }
    #media-nav a {
        margin: 1.0rem 0;
        font-size: 2.6rem;
        font-weight: 550;
        color: rgba(100,86,82,0.9);
    }

    #toggle:checked ~ #media-nav  {
        /* display: inline-block; */
        display: flex;
        flex-direction: column;
    }
    #toggle {
        display: none;
    }
    /* blog main hero section */
    .carrd-1 {
        width: 48%;
    }
    /* hero */

    .hero {
        max-width: 1200px;
        padding: 0 4.0rem;
        width: 100%;
        margin: 0 auto;
    }

    /* main-cards */

    .main-cards {
        position: absolute;
        top: 42rem;
        left: 7.6rem;
        right: 7.6rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .cards-1, .cards-2 {
        width: 100%;
        margin-bottom: 3rem;
    }

    /* about section */
    
    .about-us-section {
    background-color: rgba(254,249,247,1);
    padding: 4rem 3.2rem;
    margin-top: 82rem;
    }
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about-img {
        width: 100%;
        margin: 3rem 0;
    }
    .about-img div {
        width: 100%;
    }
    .about-img div img {
        width: 100%;
        border-radius: 1rem;
    }
    .about-txt {
        width: 100%;
    }
    
    /* services section */

    .services-header p {
        font-size: 2rem;
        line-height: 1.7;
    }
    
    .services-article-1 {
        width: 48%;
    }
    .services-article-1 p {
        font-size: 1.8rem;
    }
    .services-article-1 div {
        font-size: 2.4rem;
        /* margin-top: 3rem; */
    }
    
    /* portfolio */
    
    .portfolio-1 {
        width: 48%;
    }
    .portfolio-2 {
        width: 48%;
    }
    .portfolio-3 {
        width: 48%;
    }
    .portfolio-4 {
        width: 48%;
    }
    .portfolio-5 {
        width: 48%;
    }
    .portfolio-6 {
        width: 48%;
    }
    .portfolio-7 {
        width: 48%;
    }
    .portfolio-8 {
        width: 48%;
    }
    .portfolio-9 {
        width: 48%;
    }
    /* team section */

    .t-card-1  {
        width: 47%;
        height: 454px;
        box-sizing: border-box;
        margin-bottom: 0rem ;
    }
    .social-media-1  {
        height: 360px;
        /* width: 100%; */
    }
    .social-media-1 div img {
        width: 100%;
        height: 360px;
        object-fit: cover;
    }
    .social-media-1 div {
        width: 100%;
        height: 360px;
        object-fit: cover;
    }
    .social-media-2  {
        height: 360px;
    }
    .social-media-2 div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-2 div {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-3  {
        height: 360px;
    }
    .social-media-3 div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-3 div {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-4  {
        height: 360px;
    }
    .social-media-4 div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-4 div {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .t-name {
        font-size: 2.6rem;
        font-weight: 550;
        color: rgba(0,0,0,0.7);
        text-align: center;
        margin: 3rem 0 1rem 0;
    }
    .designation {
        font-size: 2.0rem;
        font-weight: 500;
        color: rgba(0,0,0,0.5);
        text-align: center;
        margin: 0 0 2.6rem 0;
    }
    /* pricing */
    .pricing-card-1 {
        width: 48%;
        margin-bottom: 5rem;
    }
    .pricing-card-1 div, article {
        font-size: 3rem;
    }
    .p-para span {
        text-align: center;
        font-size: 2rem;
        color: rgba(0,0,0,0.5);
        font-weight: 550;
        margin-bottom: 1.8rem;
    }
    .p-button button {
        border: 0;
        font-size: 2rem;
        padding: .8rem 2.6rem;
        border-radius: .4rem;
        background-color: rgba(234,84,51,1);
        color: rgba(255,255,255,0.9);
    }
    /* f.a.q */

    .faq-header p {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.6;
        color: rgba(0,0,0,0.7);
        margin-bottom: 1.2rem;
    }
    .faq-ques-part {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2rem 0;
    }
    .part-1 {
        width: 60%;
        margin: 0 auto;
        background-color: rgba(255,255,255,1);
        padding: 1.6rem 2rem;
        margin-bottom: 2rem;
    }
    .part-1 p {
        font-size: 1.6rem;
        font-weight: 550;
        line-height: 1.3;
        color: rgba(0,0,0,0.6);
    }
    .part-1-1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.4rem;
    }
    .part-1-1 div i {
        font-size: 1.8rem;
        color: rgba(234,84,51,1);
        margin-right: .6rem;
    }
    .part-1-1 div {
        font-size: 1.6rem;
        font-weight: 550;
        color: rgba(234,84,51,1);
    }
    .part-2 {
        width: 60%;
        margin: 0 auto;
        background-color: rgba(255,255,255,1);
        padding: 2rem 2rem;
        margin-bottom: 2rem;
    }
    .part-2-1 {
        display: flex;
        justify-content: space-between;
        /* margin-bottom: 1.4rem; */
    }
    .part-2-1 div i {
        font-size: 1.8rem;
        color: rgba(234,84,51,1);
        margin-right: .6rem;
    }
    .part-2-1 div {
        font-size: 1.6rem;
        font-weight: 550;
        color: rgba(0,0,0,0.6);
    }
    
    /* contact section */
    
    .contact-header p {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.6;
        color: rgba(0,0,0,0.7);
        margin-bottom: 2rem;
    }
    .contact-section {
        display: flex;
        justify-content: space-between;
        /* justify-content: center; */
        flex-wrap: wrap;
        margin: 2rem auto;
    }
    .address {
        display: flex;
        justify-content: flex-start;
        padding: 1.6rem 1rem 1.6rem 1.6rem;
        width: 100%;
        margin-right: 0rem;
        margin-bottom: 2.6rem;
        box-shadow: .2rem .3rem 1rem .8rem rgba(0,0,0,0.1);
    }
    .location-icon {
        height: 5rem;
        width: 5rem;
        margin-right: 2rem;
        border-radius: 50%;
        border: 1px solid rgba(0,0,0,0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: .2rem .3rem .8rem rgba(0,0,0,0.7);
    }
    .location-icon i {
        font-size: 2.8rem;
        color: rgba(234,84,51,0.9);
    }
    .address address span {
        font-size: 2.2rem;
        font-weight: 650;
        color: rgba(0,0,0,0.7);
    }
    .address address p {
        font-size: 1.8rem;
        font-weight: 550;
        line-height: 1.6;
        margin: 1rem 0;
        color: rgba(0,0,0,0.4);
    }
    .contact form  {
        width: 100%;
        flex-wrap: wrap;
    }
    
    /* footer */

    .flexor {
        width: 17%;
        margin-bottom: 4rem;
    }
    
    .useful-links {
        width: 42%;
        margin-bottom: 4rem;
    }
    .newsletter {
        width: 42%;
        margin-bottom: 4rem;
    }
    .f-p-2 {
        padding: 3rem 3.2rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .copyright {
        width: 100%;
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.6;
        margin-bottom: 2rem;
        color: rgba(0,0,0,0.5);
    }
    .black {
        color: rgba(0,0,0,0.6);
        font-weight: 550;
        font-size: 2rem;
    }
    .orange-f {
        color: rgba(234,84,51,0.7);
        font-weight: 550;
        font-size: 1.8rem;
    }
}


@media screen and (max-width:992px) {
    html {
        font-size: 8px;
    }
    
    .container {
        max-width: 960px;
        width: 100%;
    }

    .header {
        position: fixed;
        width: 100%;
        z-index: 99999;
        background-color: rgba(255,255,255,1);
        padding: 4.2rem 0;
    }
    .header div div a {
        position: fixed;
        left: 7.0rem;
        top: 1.6rem;
        z-index: 9999;
    }
    .bars {
        display: block;
        position: fixed;
        right: 7.0rem;
        top: 2.2rem;
        z-index: 9999;
        font-size: 3.6rem;
    }
    #media-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 999;
        background-color: rgba(255,255,255,0.8);
        
    }
    #media-nav a {
        margin: 1.0rem 0;
        font-size: 2.6rem;
        font-weight: 550;
        color: rgba(100,86,82,0.9);
    }

    #toggle:checked ~ #media-nav  {
        /* display: inline-block; */
        display: flex;
        flex-direction: column;
    }
    #toggle {
        display: none;
    }

        /* blog main hero section */
        .carrd-1 {
            width: 48%;
        }

    /* hero */

    .hero {
        max-width: 1200px;
        padding: 0 4.0rem;
        width: 100%;
        margin: 0 auto;
    }

    /* main-cards */

    .main-cards {
        position: absolute;
        top: 42rem;
        left: 7.6rem;
        right: 7.6rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .cards-1, .cards-2 {
        width: 100%;
        margin-bottom: 3rem;
    }

    /* about section */
    
    .about-us-section {
    background-color: rgba(254,249,247,1);
    padding: 4rem 3.2rem;
    margin-top: 96rem;
    }
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about-img {
        width: 100%;
        margin: 3rem 0;
    }
    .about-img div {
        width: 100%;
    }
    .about-img div img {
        width: 100%;
        border-radius: 1rem;
    }
    .about-txt {
        width: 100%;
    }
    
    /* services section */

    .services-header p {
        font-size: 2rem;
        line-height: 1.7;
    }
    
    .services-article-1 {
        width: 48%;
    }
    .services-article-1 p {
        font-size: 1.8rem;
    }
    .services-article-1 div {
        font-size: 2.4rem;
        /* margin-top: 3rem; */
    }
    
    /* portfolio */
    
    .portfolio-1 {
        width: 48%;
    }
    .portfolio-2 {
        width: 48%;
    }
    .portfolio-3 {
        width: 48%;
    }
    .portfolio-4 {
        width: 48%;
    }
    .portfolio-5 {
        width: 48%;
    }
    .portfolio-6 {
        width: 48%;
    }
    .portfolio-7 {
        width: 48%;
    }
    .portfolio-8 {
        width: 48%;
    }
    .portfolio-9 {
        width: 48%;
    }
    /* team section */

    .t-card-1  {
        width: 47%;
        height: 454px;
        box-sizing: border-box;
        margin-bottom: 0rem ;
    }
    .social-media-1  {
        height: 360px;
        /* width: 100%; */
    }
    .social-media-1 div img {
        width: 100%;
        height: 360px;
        object-fit: cover;
    }
    .social-media-1 div {
        width: 100%;
        height: 360px;
        object-fit: cover;
    }
    .social-media-2  {
        height: 360px;
    }
    .social-media-2 div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-2 div {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-3  {
        height: 360px;
    }
    .social-media-3 div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-3 div {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-4  {
        height: 360px;
    }
    .social-media-4 div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .social-media-4 div {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .t-name {
        font-size: 2.6rem;
        font-weight: 550;
        color: rgba(0,0,0,0.7);
        text-align: center;
        margin: 3rem 0 1rem 0;
    }
    .designation {
        font-size: 2.0rem;
        font-weight: 500;
        color: rgba(0,0,0,0.5);
        text-align: center;
        margin: 0 0 2.6rem 0;
    }
    /* pricing */
    .pricing-card-1 {
        width: 48%;
        margin-bottom: 5rem;
    }
    .pricing-card-1 div, article {
        font-size: 3rem;
    }
    .p-para span {
        text-align: center;
        font-size: 2rem;
        color: rgba(0,0,0,0.5);
        font-weight: 550;
        margin-bottom: 1.8rem;
    }
    .p-button button {
        border: 0;
        font-size: 2rem;
        padding: .8rem 2.6rem;
        border-radius: .4rem;
        background-color: rgba(234,84,51,1);
        color: rgba(255,255,255,0.9);
    }
    /* f.a.q */

    .faq-header p {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.6;
        color: rgba(0,0,0,0.7);
        margin-bottom: 1.2rem;
    }
    .faq-ques-part {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2rem 0;
    }
    .part-1 {
        width: 60%;
        margin: 0 auto;
        background-color: rgba(255,255,255,1);
        padding: 1.6rem 2rem;
        margin-bottom: 2rem;
    }
    .part-1 p {
        font-size: 1.6rem;
        font-weight: 550;
        line-height: 1.3;
        color: rgba(0,0,0,0.6);
    }
    .part-1-1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.4rem;
    }
    .part-1-1 div i {
        font-size: 1.8rem;
        color: rgba(234,84,51,1);
        margin-right: .6rem;
    }
    .part-1-1 div {
        font-size: 1.6rem;
        font-weight: 550;
        color: rgba(234,84,51,1);
    }
    .part-2 {
        width: 60%;
        margin: 0 auto;
        background-color: rgba(255,255,255,1);
        padding: 2rem 2rem;
        margin-bottom: 2rem;
    }
    .part-2-1 {
        display: flex;
        justify-content: space-between;
        /* margin-bottom: 1.4rem; */
    }
    .part-2-1 div i {
        font-size: 1.8rem;
        color: rgba(234,84,51,1);
        margin-right: .6rem;
    }
    .part-2-1 div {
        font-size: 1.6rem;
        font-weight: 550;
        color: rgba(0,0,0,0.6);
    }
    
    /* contact section */
    
    .contact-header p {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.6;
        color: rgba(0,0,0,0.7);
        margin-bottom: 2rem;
    }
    .contact-section {
        display: flex;
        justify-content: space-between;
        /* justify-content: center; */
        flex-wrap: wrap;
        margin: 2rem auto;
    }
    .address {
        display: flex;
        justify-content: flex-start;
        padding: 1.6rem 1rem 1.6rem 1.6rem;
        width: 100%;
        margin-right: 0rem;
        margin-bottom: 2.6rem;
        box-shadow: .2rem .3rem 1rem .8rem rgba(0,0,0,0.1);
    }
    .location-icon {
        height: 5rem;
        width: 5rem;
        margin-right: 2rem;
        border-radius: 50%;
        border: 1px solid rgba(0,0,0,0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: .2rem .3rem .8rem rgba(0,0,0,0.7);
    }
    .location-icon i {
        font-size: 2.8rem;
        color: rgba(234,84,51,0.9);
    }
    .address address span {
        font-size: 2.2rem;
        font-weight: 650;
        color: rgba(0,0,0,0.7);
    }
    .address address p {
        font-size: 1.8rem;
        font-weight: 550;
        line-height: 1.6;
        margin: 1rem 0;
        color: rgba(0,0,0,0.4);
    }
    .contact form  {
        width: 100%;
        flex-wrap: wrap;
    }
    
    /* footer */

    .flexor {
        width: 17%;
        margin-bottom: 4rem;
    }
    
    .useful-links {
        width: 42%;
        margin-bottom: 4rem;
    }
    .newsletter {
        width: 42%;
        margin-bottom: 4rem;
    }
    .f-p-2 {
        padding: 3rem 3.2rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .copyright {
        width: 100%;
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.6;
        margin-bottom: 2rem;
        color: rgba(0,0,0,0.5);
    }
    .black {
        color: rgba(0,0,0,0.6);
        font-weight: 550;
        font-size: 2rem;
    }
    .orange-f {
        color: rgba(234,84,51,0.7);
        font-weight: 550;
        font-size: 1.8rem;
    }
    
}

/* small screen media queries */


@media screen and (max-width:768px) {
    html {
        font-size: 11px;
    }
    .container {
        max-width: 720px;
        width: 100%;
    }
    .header {
        position: fixed;
        width: 100%;
        z-index: 99999;
        background-color: rgba(255,255,255,1);
        padding: 4.2rem 0;
    }
    .header div div a {
        position: fixed;
        left: 7.0rem;
        font-size: 3rem;
        top: 1.6rem;
        z-index: 9999;
    }
    .bars {
        display: block;
        position: fixed;
        right: 7.0rem;
        top: 2.2rem;
        z-index: 9999;
        font-size: 2rem;
    }
    #media-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 999;
        background-color: rgba(255,255,255,0.8);
        
    }
    #media-nav a {
        margin: .6rem 0;
        font-size: 1.8rem;
        font-weight: 550;
        color: rgba(100,86,82,0.9);
    }

    #toggle:checked ~ #media-nav  {
        /* display: inline-block; */
        display: flex;
        flex-direction: column;
    }
    #toggle {
        display: none;
    }

        /* blog main hero section */
        .carrd-1 {
            width: 100%;
        }
        /* hero */

        .hero {
            max-width: 1200px;
            padding: 0 4.0rem;
            width: 100%;
            margin: 0 auto;
        }
    
        /* main-cards */
    
        .main-cards {
            position: absolute;
            top: 44rem;
            left: 7.6rem;
            right: 7.6rem;
        }
        .cards {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .cards-1, .cards-2 {
            width: 100%;
            margin-bottom: 3rem;
        }
    
        /* about section */
        
        .about-us-section {
        background-color: rgba(254,249,247,1);
        padding: 4rem 3.2rem;
        margin-top: 132rem;
        }
        .about-us {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .about-img {
            width: 100%;
            margin: 3rem 0;
        }
        .about-img div {
            width: 100%;
        }
        .about-img div img {
            width: 100%;
            border-radius: 1rem;
        }
        .about-txt {
            width: 100%;
        }
        .lorem {
            margin-bottom: 3.6rem;
            display: flex;
            justify-content: space-between;
        }
        .lorem-1 {
            width: 14%;
            /* color: rgba(234,84,51,0.7); */
        }
        .lorem-1 a {
            text-decoration: none;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            border: 2px solid rgba(234,84,51,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255,255,255,1);
        }
        .lorem-1 a i {
            font-size: 2.8rem;
            color: rgba(234,84,51,1);
        }
        .lorem-2 {
            width: 82%;
        }
        .lorem-2 div {
            color: rgba(0,0,0,0.8);
            font-size: 2.2rem;
            font-weight: 550;
            margin-bottom: 1.4rem;
        }
        .lorem-2 p {
            color: rgba(0,0,0,0.6);
            font-size: 1.4rem;
            line-height: 1.6;
            font-weight: 450;
            margin-bottom: 1.6rem;
        }
        /* services section */
    
        .services-header p {
            font-size: 2rem;
            line-height: 1.7;
        }
        
        .services-article-1 {
            width: 100%;
        }
        .services-article-1 p {
            font-size: 1.8rem;
        }
        .services-article-1 div {
            font-size: 2.4rem;
            /* margin-top: 3rem; */
        }
        /* values section */
        .values-1 {
            width: 100%;
        }
        .values-2 {
            width: 100%;
        }
        .values-3 {
            width: 100%;
        }
        .values-4 {
            width: 100%;
        }

        /* portfolio */
        
        .portfolio-1 {
            width: 100%;
        }
        .portfolio-2 {
            width: 100%;
        }
        .portfolio-3 {
            width: 100%;
        }
        .portfolio-4 {
            width: 100%;
        }
        .portfolio-5 {
            width: 100%;
        }
        .portfolio-6 {
            width: 100%;
        }
        .portfolio-7 {
            width: 100%;
        }
        .portfolio-8 {
            width: 100%;
        }
        .portfolio-9 {
            width: 100%;
        }
        /* team section */
    
        .t-card-1  {
            width: 100%;
            height: 100%;
            margin-bottom: 2.6rem ;
        }
        .social-media-1  {
            /* height: 360px; */
            width: 100%;
        }
        .social-media-1 div img {
            width: 100%;
            /* height: 360px; */
            object-fit: cover;
        }
        .social-media-1 div {
            width: 100%;
            /* height: 360px; */
            object-fit: cover;
        }
        .social-media-2  {
            /* height: 360px; */
        }
        .social-media-2 div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .social-media-2 div {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .social-media-3  {
            /* height: 360px; */
        }
        .social-media-3 div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .social-media-3 div {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .social-media-4  {
            /* height: 360px; */
        }
        .social-media-4 div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .social-media-4 div {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .t-name {
            font-size: 2.6rem;
            font-weight: 550;
            color: rgba(0,0,0,0.7);
            text-align: center;
            margin: 3rem 0 1rem 0;
        }
        .designation {
            font-size: 2.0rem;
            font-weight: 500;
            color: rgba(0,0,0,0.5);
            text-align: center;
            /* margin: 0 0 2.6rem 0; */
        }
        /* pricing */
        .pricing-card-1 {
            width: 100%;
            margin-bottom: 5rem;
        }
        .pricing-card-1 div, article {
            font-size: 3rem;
        }
        .p-para span {
            text-align: center;
            font-size: 2rem;
            color: rgba(0,0,0,0.5);
            font-weight: 550;
            margin-bottom: 1.8rem;
        }
        .p-button button {
            border: 0;
            font-size: 2rem;
            padding: .8rem 2.6rem;
            border-radius: .4rem;
            background-color: rgba(234,84,51,1);
            color: rgba(255,255,255,0.9);
        }
        /* f.a.q */
    
        .faq-header p {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.6;
            color: rgba(0,0,0,0.7);
            margin-bottom: 1.2rem;
        }
        .faq-ques-part {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 2rem 0;
        }
        .part-1 {
            width: 100%;
            margin: 0 auto;
            background-color: rgba(255,255,255,1);
            padding: 1.6rem 2rem;
            margin-bottom: 2rem;
        }
        .part-1 p {
            font-size: 1.6rem;
            font-weight: 550;
            line-height: 1.3;
            color: rgba(0,0,0,0.6);
        }
        .part-1-1 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.4rem;
        }
        .part-1-1 div i {
            font-size: 1.8rem;
            color: rgba(234,84,51,1);
            margin-right: .6rem;
        }
        .part-1-1 div {
            font-size: 1.6rem;
            font-weight: 550;
            color: rgba(234,84,51,1);
        }
        .part-2 {
            width: 100%;
            margin: 0 auto;
            background-color: rgba(255,255,255,1);
            padding: 2rem 2rem;
            margin-bottom: 2rem;
        }
        .part-2-1 {
            display: flex;
            justify-content: space-between;
            /* margin-bottom: 1.4rem; */
        }
        .part-2-1 div i {
            font-size: 1.8rem;
            color: rgba(234,84,51,1);
            margin-right: .6rem;
        }
        .part-2-1 div {
            font-size: 1.6rem;
            font-weight: 550;
            color: rgba(0,0,0,0.6);
        }
        
        /* contact section */
        
        .contact-header p {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.6;
            color: rgba(0,0,0,0.7);
            margin-bottom: 2rem;
        }
        .contact-section {
            display: flex;
            justify-content: space-between;
            /* justify-content: center; */
            flex-wrap: wrap;
            margin: 2rem auto;
        }
        .address {
            display: flex;
            justify-content: flex-start;
            padding: 1.6rem 1rem 1.6rem 1.6rem;
            width: 100%;
            margin-right: 0rem;
            margin-bottom: 2.6rem;
            box-shadow: .2rem .3rem 1rem .8rem rgba(0,0,0,0.1);
        }
        .location-icon {
            height: 5rem;
            width: 5rem;
            margin-right: 2rem;
            border-radius: 50%;
            border: 1px solid rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: .2rem .3rem .8rem rgba(0,0,0,0.7);
        }
        .location-icon i {
            font-size: 2.8rem;
            color: rgba(234,84,51,0.9);
        }
        .address address span {
            font-size: 2.2rem;
            font-weight: 650;
            color: rgba(0,0,0,0.7);
        }
        .address address p {
            font-size: 1.8rem;
            font-weight: 550;
            line-height: 1.6;
            margin: 1rem 0;
            color: rgba(0,0,0,0.4);
        }
        .contact form  {
            width: 100%;
            flex-wrap: wrap;
        }
        .contact form input {
            width: 100%;
            margin-right: 0;
        }
        
        /* footer */
    
        .flexor {
            width: 100%;
            margin-bottom: 4rem;
        }
        
        .useful-links {
            width: 100%;
            margin-bottom: 4rem;
        }
        .newsletter {
            width: 100%;
            margin-bottom: 4rem;
        }
        .f-p-2 {
            padding: 3rem 3.2rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .copyright {
            width: 100%;
            text-align: center;
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: rgba(0,0,0,0.5);
        }
        .black {
            color: rgba(0,0,0,0.6);
            font-weight: 550;
            font-size: 2rem;
        }
        .orange-f {
            color: rgba(234,84,51,0.7);
            font-weight: 550;
            font-size: 1.8rem;
        }

}
@media screen and (max-width:576px) {
    html {
        font-size: 11px;
    }
    .container {
        max-width: 540px;
        width: 100%;
    }
    .fixed-btn {
        height: 3rem;
        width: 3rem;
    }
    .fixed-btn a i {
        font-size: 1.4rem;
    }
    .header {
        position: fixed;
        width: 100%;
        z-index: 99999;
        background-color: rgba(255,255,255,1);
        padding: 4.2rem 0;
    }
    .header div div a {
        position: fixed;
        left: 7.0rem;
        top: 2rem;
        z-index: 9999;
    }
    .bars {
        display: block;
        position: fixed;
        right: 7.0rem;
        top: 2.2rem;
        z-index: 9999;
        font-size: 3.6rem;
    }
    #media-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 999;
        background-color: rgba(255,255,255,0.8);
        
    }
    #media-nav a {
        margin: .6rem 0;
        font-size: 1.8rem;
        font-weight: 550;
        color: rgba(100,86,82,0.9);
    }

    #toggle:checked ~ #media-nav  {
        /* display: inline-block; */
        display: flex;
        flex-direction: column;
    }
    #toggle {
        display: none;
    }
            /* hero */
            
                /* blog main hero section */
            .carrd-1 {
                width: 100%;
            }

            .hero {
                max-width: 1200px;
                padding: 0 4.0rem;
                width: 100%;
                margin: 0 auto;
            }
            .hero article header {
                color: rgba(255,255,255,1);
                font-size: 4.0rem;
                font-weight: 750;
                margin-bottom: 1.6rem;
            }
            .hero article p {
                color: rgba(255,255,255,0.8);
                font-size: 1.8rem;
                font-weight: 450;
                margin-bottom: 4.6rem;
            }
            .get-started {
                background: rgba(255,255,255,0.3);
                border-radius: 28px;
                padding: 0.8rem 1.6rem;
                display: flex;
                width: 100%;
                max-width: 16rem;
                justify-content: flex-end;
                align-items: center;
            }
        
            /* main-cards */
        
            .main-cards {
                position: absolute;
                top: 44rem;
                left: 7.6rem;
                right: 7.6rem;
            }
            .cards {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .cards-1, .cards-2 {
                width: 100%;
                margin-bottom: 3rem;
            }
        
            /* about section */
            
            .about-us-section {
            background-color: rgba(254,249,247,1);
            padding: 4rem 3.2rem;
            margin-top: 232rem;
            }
            .about-us {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .about-img {
                width: 100%;
                margin: 3rem 0;
            }
            .about-img div {
                width: 100%;
            }
            .about-img div img {
                width: 100%;
                border-radius: 1rem;
            }
            .about-txt {
                width: 100%;
            }
            .lorem {
                margin-bottom: 3.6rem;
                display: flex;
                justify-content: space-between;
            }
            .lorem-1 {
                width: 14%;
                /* color: rgba(234,84,51,0.7); */
            }
            .lorem-1 a {
                text-decoration: none;
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                border: 2px solid rgba(234,84,51,0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(255,255,255,1);
            }
            .lorem-1 a i {
                font-size: 2.8rem;
                color: rgba(234,84,51,1);
            }
            .lorem-2 {
                width: 75%;
            }
            .lorem-2 div {
                color: rgba(0,0,0,0.8);
                font-size: 2.2rem;
                font-weight: 550;
                margin-bottom: 1.4rem;
            }
            .lorem-2 p {
                color: rgba(0,0,0,0.6);
                font-size: 1.4rem;
                line-height: 1.6;
                font-weight: 450;
                margin-bottom: 1.6rem;
            }
            /* services section */
        
            .services-header p {
                font-size: 2rem;
                line-height: 1.7;
            }
            
            .services-article-1 {
                width: 100%;
            }
            .services-article-1 p {
                font-size: 1.8rem;
            }
            .services-article-1 div {
                font-size: 2.4rem;
                /* margin-top: 3rem; */
            }
            /* values section */
            .values-1 {
                width: 100%;
            }
            .values-2 {
                width: 100%;
            }
            .values-3 {
                width: 100%;
            }
            .values-4 {
                width: 100%;
            }
    
            /* portfolio */
            
            .portfolio-1 {
                width: 100%;
            }
            .portfolio-2 {
                width: 100%;
            }
            .portfolio-3 {
                width: 100%;
            }
            .portfolio-4 {
                width: 100%;
            }
            .portfolio-5 {
                width: 100%;
            }
            .portfolio-6 {
                width: 100%;
            }
            .portfolio-7 {
                width: 100%;
            }
            .portfolio-8 {
                width: 100%;
            }
            .portfolio-9 {
                width: 100%;
            }
            .portfolio-options {
                text-align: center;
                display: flex;
                flex-direction: column;
                margin: 4rem 0 6rem 0;
            }
            .portfolio-options span {
                font-size: 1.4rem;
                color: rgba(0,0,0,0.6);
                display: inline;
                padding: 1.0rem 0rem;
                border-radius: 3rem;
                margin-right: 1.4rem;
                margin-bottom: 2rem;
                font-weight: 550;
            }
            /* team section */
        
            .t-card-1  {
                width: 100%;
                height: 100%;
                margin-bottom: 2.6rem ;
            }
            .social-media-1  {
                /* height: 360px; */
                width: 100%;
            }
            .social-media-1 div img {
                width: 100%;
                /* height: 360px; */
                object-fit: cover;
            }
            .social-media-1 div {
                width: 100%;
                /* height: 360px; */
                object-fit: cover;
            }
            .social-media-2  {
                /* height: 360px; */
            }
            .social-media-2 div img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .social-media-2 div {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .social-media-3  {
                /* height: 360px; */
            }
            .social-media-3 div img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .social-media-3 div {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .social-media-4  {
                /* height: 360px; */
            }
            .social-media-4 div img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .social-media-4 div {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .t-name {
                font-size: 2.6rem;
                font-weight: 550;
                color: rgba(0,0,0,0.7);
                text-align: center;
                margin: 3rem 0 1rem 0;
            }
            .designation {
                font-size: 2.0rem;
                font-weight: 500;
                color: rgba(0,0,0,0.5);
                text-align: center;
                /* margin: 0 0 2.6rem 0; */
            }
            /* pricing */
            .pricing-card-1 {
                width: 100%;
                margin-bottom: 5rem;
            }
            .pricing-card-1 div, article {
                font-size: 3rem;
            }
            .p-para span {
                text-align: center;
                font-size: 2rem;
                color: rgba(0,0,0,0.5);
                font-weight: 550;
                margin-bottom: 1.8rem;
            }
            .p-button button {
                border: 0;
                font-size: 2rem;
                padding: .8rem 2.6rem;
                border-radius: .4rem;
                background-color: rgba(234,84,51,1);
                color: rgba(255,255,255,0.9);
            }
            /* f.a.q */
        
            .faq-header p {
                text-align: center;
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 1.6;
                color: rgba(0,0,0,0.7);
                margin-bottom: 1.2rem;
            }
            .faq-ques-part {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 2rem 0;
            }
            .part-1 {
                width: 100%;
                margin: 0 auto;
                background-color: rgba(255,255,255,1);
                padding: 1.6rem 2rem;
                margin-bottom: 2rem;
            }
            .part-1 p {
                font-size: 1.6rem;
                font-weight: 550;
                line-height: 1.3;
                color: rgba(0,0,0,0.6);
            }
            .part-1-1 {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1.4rem;
            }
            .part-1-1 div i {
                font-size: 1.8rem;
                color: rgba(234,84,51,1);
                margin-right: .6rem;
            }
            .part-1-1 div {
                font-size: 1.6rem;
                font-weight: 550;
                color: rgba(234,84,51,1);
            }
            .part-2 {
                width: 100%;
                margin: 0 auto;
                background-color: rgba(255,255,255,1);
                padding: 2rem 2rem;
                margin-bottom: 2rem;
            }
            .part-2-1 {
                display: flex;
                justify-content: space-between;
                /* margin-bottom: 1.4rem; */
            }
            .part-2-1 div i {
                font-size: 1.8rem;
                color: rgba(234,84,51,1);
                margin-right: .6rem;
            }
            .part-2-1 div {
                font-size: 1.6rem;
                font-weight: 550;
                color: rgba(0,0,0,0.6);
            }
            
            /* contact section */
            
            .contact-header p {
                text-align: center;
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 1.6;
                color: rgba(0,0,0,0.7);
                margin-bottom: 3rem;
            }
            .contact-section {
                display: flex;
                justify-content: space-between;
                /* justify-content: center; */
                flex-wrap: wrap;
                margin: 2rem auto;
            }
            .address {
                display: flex;
                justify-content: flex-start;
                padding: 1.6rem 1rem 1.6rem 1.6rem;
                width: 100%;
                margin-right: 0rem;
                margin-bottom: 2.6rem;
                box-shadow: .2rem .3rem 1rem .8rem rgba(0,0,0,0.1);
            }
            .location-icon {
                height: 3rem;
                width: 3rem;
                margin-right: 2rem;
                border-radius: 50%;
                border: 1px solid rgba(0,0,0,0.1);
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: .2rem .3rem .8rem rgba(0,0,0,0.7);
            }
            .location-icon i {
                font-size: 2.0rem;
                color: rgba(234,84,51,0.9);
            }
            .address address span {
                font-size: 2.0rem;
                font-weight: 650;
                color: rgba(0,0,0,0.7);
            }
            .address address p {
                font-size: 1.4rem;
                font-weight: 550;
                line-height: 1.6;
                margin: 1rem 0;
                color: rgba(0,0,0,0.4);
            }
            .contact form  {
                width: 100%;
                flex-wrap: wrap;
            }
            .contact form input {
                width: 100%;
                margin-right: 0;
            }
            
            /* footer */
        
            .flexor {
                width: 100%;
                margin-bottom: 4rem;
            }
            
            .useful-links {
                width: 100%;
                margin-bottom: 4rem;
            }
            .newsletter {
                width: 100%;
                margin-bottom: 4rem;
            }
            .f-p-2 {
                padding: 3rem 3.2rem;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .copyright {
                width: 100%;
                text-align: center;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.6;
                margin-bottom: 2rem;
                color: rgba(0,0,0,0.5);
            }
            .black {
                color: rgba(0,0,0,0.6);
                font-weight: 550;
                font-size: 1.4rem;
            }
            .orange-f {
                color: rgba(234,84,51,0.7);
                font-weight: 550;
                font-size: 1.4rem;
            }
            .social-media {
                display: flex;
            }
            .social-media a {
                display: inline-block;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 3rem;
                width: 3rem;
                text-decoration: none;
                margin-right: 1.0rem;
                background-color: rgba(234,84,51,1);
                border-radius: 50%;
            }
    
}